<!DOCTYPE html>
<html>
    <head>
        <style>
            #tab{
                background-color: aliceblue;
                height: 60px;
                padding: 20px;
                margin: 10px;
            }
            button{
                background-color: lightgray;
                color : black;
                float: left;
                border: none;
                cursor: pointer;
                padding:0px;
                font-size: 20px;
                width: 25%;
                height: 60px;
            }
            #about{
                width: auto;
                text-align: center;
                background-color: lightsalmon;
                padding: 10px;
                margin: 10px;
                }
                #headsubmath{
                background-color: lightgreen;
                padding: 25px;
            }
            #headsubsci{
                background-color: lightgreen;
                padding:25px;
                }
                #vid1submath{
                background-color: aqua;
                padding: 10px;
                margin:10px ;
                height: 270px;
            }
        #vid1subsci{
                background-color: aqua;
                padding: 10px;
                margin:10px ;
                height: 270px;
            }
        #vid2submath{
                background-color: bisque;
                padding: 10px;
                margin:10px ;
                height: 270px;
            }
         #vid2subsci{
                background-color: bisque;
                padding: 10px;
                margin:10px ;
                height: 270px;
            }
            p {
            font-size: 20px;
            }
            img {
                width: 420px;
                cursor: wait;
                }
        </style>
        <title>Lesson 5</title>
    </head>

    <body>
        <div id="tab">
            <button onclick="show('about')">About</button>
            <button onclick="show('submath')">Math</button>
            <button onclick="show('subsci')">Science</button>
        </div>
        <br>
        <div id="about">
            <h1>
                Fun Learning videos.
            </h1>
            <p>
            This website has fun learning videos about Math and Science.
            Many kids learn better when they get to see things happening. Also, if the things are fun then it adds to the learning of the kids.
            We bring to you hand picked curated videos which will make the learning exciting for kids.
            </p>
            <img src="school-kids-1920x1277-image-1024x681.webp" hight="100%" width="100%" >
        </div>
            <div id="submath" style=" background-color: lightgreen;
            padding: 25px;">
                <div class="head" style=" background-color: lightgreen;
                padding:25px;
                ">
                <h1>
                want to learn math?
                </h1>
                <p>
                    You might have heard that math is everywhere around us. But what does that mean?
                    we have got few exciting videos with examples which will help you understand that 
                    math is really everywhere around us and even insects use math. 
                </p>
                </div>
            </div>
            <div class="vid1" style="
                background-color: aqua;
                padding: 10px;
                margin:10px ;
                height: 270px;">
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/K3oMN1a_pdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 <p>
                    Honeybees are some of nature's finest mathematicians. Not only can they calculate angles
                     and the roundness of the earth, these smart insects 
                    build and live in one of the most mathematically efficient architectural designs around :
                     the beehive. Zack patterson and Andy Peterson delve into the very smart geometry behind the honeybee's home.
                     Lesson by Zack patterson and Andy peterson, animation TED-ED.
                </p>
            </div>
            <div class="vid2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/f6mJ7e5YmnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>
                    Honey bees are known for their construction of perennial colonial nests from wax, the large
                    size of their colonies, and surplus production and storage of honey, distinguishing their hives
                    as a prized foraging target of many animals, including honey badgers, bears and human 
                    hunter-gatherers. Only eight surviving species of honey bee are recognized, with a total of
                    43 subspecies, though historically 7 to 11 species are recognized. Honey bees represent only
                    a small fraction of the roughly 20,000 known species of bees.
                </p>
            </div>
            <div id="subsci" style="background-color: lightgreen;
                padding:25px;">
                <div class="head">
                <h1>
                    <p>
                        This exciting videos are going to make you love science and learn more.
                        These hand picked videos are designed to build curiosity by showing things 
                        that you have seen or heard before.
                        Let's get started.
                    </p>
                </h1>
                </div>
            </div>
    </body>
</html>